<?php

//タイムスタンプの取得、変換
//変換した値によって条件分岐

//4-10->おはようございます,11-17->こんにちは,18-27->こんばんは


$time = date("H",time());

echo "今".$time."時台です".'<br>';

if (4 <= $time && $time <=10){
    echo "おはようございます";
}elseif (10 < $time && $time < 18){
    echo "こんにちは";
}else{
    echo "こんばんは";
}

?>